<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Admin Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main-div">
        <nav class="sidebar">
            <div class="dash-div">
                <img class="dash-icon" src="images/dashboard.svg" />
                <p class="dash-text">Dashboard</p>
            </div>
            <div class="links-div">
                <div class="flex-link">
                    <img class="link-icon" src="images/home.svg" />
                    <p class="sidebar-text"><a href="">Home</a></p>
                </div>
                <div class="flex-link">
                    <img class="link-icon" src="images/profile.svg" />
                    <p class="sidebar-text"><a href="">Profile</a></p>
                </div>
                <div class="flex-link">
                    <img class="link-icon" src="images/message.svg" />
                    <p class="sidebar-text"><a href="">Messages</a></p>
                </div>
                <div class="flex-link">
                    <img class="link-icon" src="images/history.svg" />
                    <p class="sidebar-text"><a href="">History</a></p>
                </div>
                <div class="flex-link">
                    <img class="link-icon" src="images/tasks.svg" />
                    <p class="sidebar-text"><a href="">Tasks</a></p>
                </div>
                <div class="flex-link">
                    <img class="link-icon" src="images/community.svg" />
                    <p class="sidebar-text"><a href="">Communities</a></p>
                </div>
            </div>
            <div class="tools-div">
                <div class="flex-link">
                    <img class="link-icon" src="images/settings.svg" />
                    <p class="sidebar-text"><a href="">Settings</a></p>
                </div>
                <div class="flex-link">
                    <img class="link-icon" src="images/support.svg" />
                    <p class="sidebar-text"><a href="">Support</a></p>
                </div>
                <div class="flex-link">
                    <img class="link-icon" src="images/privacy.svg" />
                    <p class="sidebar-text"><a href="">Privacy</a></p>
                </div>
            </div>
        </nav>
        <div class="body-div">
            <div class="header-div">
                <div class="search-div">
                    <img class="head-icon" src="images/magnify.svg">
                    <input type="search" id="search" name="search" placeholder=" Search">
                </div>
                <div class="profile-div">
                    <img class="head-icon" src="images/bell.svg">
                </div>
            </div>
            <div class="content-div">
                
            </div>
        </div>
    </div>
</body>
</html>